{
  "name": "evangadiforum",
  "version": "1.0.0",
  "description": "evangadiForum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\" \"PORT = 3001 next dev\"",
    "client": "npm start --prefix client",
    "start": "node server.js"
  },
  "author": "hanni",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  }
}
